<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Non Stop Pop FM</title>
    <style>
        body {
            font-family: 'Consolas', 'monaco', monospace;
            /* background-color: #181818; */
            background-image: url("https://i.ytimg.com/vi/OZ9bB9KdRr8/maxresdefault.jpg");
            background-size: cover; /* Pour couvrir tout le conteneur */
            background-repeat: no-repeat;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
            padding-bottom: 100px;
        }

        h1 {
            font-family: 'Brush Script MT', cursive;
            margin: 20px 0;
            font-size: 2.5rem;
        }
        .container {
            background-color: rgba(2, 2, 2, 0.7);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 80%;
            margin: auto;
            max-height: 500px;
            overflow-y: auto;
        }
        a {
            color: #ff8e84;
        }
        .button {
            padding: 10px 20px;
            background-color: #f07777;
            border: none;
            border-radius: 5px;
            color: white;
            width: 10%;
            cursor: pointer;
            margin-left: 43.8%;
            position: fixed;
            bottom: 5%;
        }
        .button:hover {
            background-color: #3fee88;
        }
    </style>
</head>

<body>
    <h1>Non Stop Pop FM <a href="/legal.html" style="font-size: 1vw; text-decoration: none; color: #FFF;">?</a></h1>
    <div class="container">
        Made by <a href="https://julien-vignau-espine.netlify.app">{JV-E}</a>. Non Stop Pop FM is a brand owned by Rockstar Games. This is not an official product.
    </div>
    <a href="/" style="text-decoration: none; color: #FFF">
        <div class="button">
            Home
        </div>
    </a>
</body>

</html>